<html>
<head>
<title>
</title>
<link rel= "stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.quick-links{
left:0;
height:20%;
margin-left:24px;
margin-top:2%;
position:absolute;
background:linear-gradient(to right, green,white);
}

.quick-links ul{
display:inline-flex; 
margin:45px auto;
}
.quick-links ul li{
list-style:none; 
margin: 0 25px;
color:white;
cursor:pointer; 
}
.quick-links ul li .fa{
font-size:25px;
color:white;
}
.social-icons{
padding:absolute;
bottom:20;
right:10;
float:left;
margin-top:150px;
}
.social-icons ul{
margin:25px;
display:inline-flex;
}
.social-icons ul li{
list-style:none;
margin:0 2px;
margin-top:8px;
text-allign:center;
border-radius:20%;
border:1px solid black;
padding:5px;
}
.social-icons ul li .fa{
background:linear-gradient(red,white,green);
}

</style>
</head>
<body>
<div class="quick-links">
<ul>
<li><i class="fa fa-share-alt"></i><p>SHARE TO</p></li>
<li><i class="fa fa-audio-description"></i><p>RECENT NEWS</p></li>
<li><i class="fa fa-cog"></i><p>ANALYSIS</p></li>
<li><i class="fa fa-btc"></i><p>WALLET</p></li>
</ul>
</div>
<div class ="social-icons">
<ul>
<li> <i class="fa fa-facebook fa-2x"></i></li>
<li> <i class="fa fa-twitter fa-2x"></i></li>
<li> <i class="fa fa-linkedin fa-2x"></i></li>
<li><a href="https://www.instagram.com/" target="_blank"> <i class="fa fa-instagram fa-2x"></i></a></li>
 <li><i class="fa fa-thumbs-up fa-2x"></i></li>
 <li><i class="fa fa-twitter fa-2x"></i></li><br>&nbsp;
 <li> <i class="fa fa-facebook fa-rotate-90 fa-2x"></i></li>
  <li><i class="fa fa-linkedin fa-rotate-180 fa-2x"></i></li>
  <li><i class="fa fa-thumbs-up fa-rotate-270 fa-2x"></i></li>
  <li><i class="fa fa-facebook fa-flip-horizontal fa-2x"></i></li>
  <li><i class="fa fa-twitter fa-flip-vertical fa-2x"></i></li>
  <li><i class="fa fa-thumbs-up fa-flip-both fa-2x"></i></li>
</ul>
</div>
</body>
</html>