<html>
<head>
<title>asgaurd</title>
<link rel="stylesheet" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
<style>
p{font-family:roboto;
font-size:24px;
color:red;}
body{color:black;
background-color:white;
font-size:20px;} 
h4{font: italic small-caps bolder 20px roboto;}
.hello{
border:1px solid black;
margin-top:5px;
padding:20px;
}
.namasthy{
border:1px solid black;
margin-top:5px;
padding:20px;
}
.lenovo{
border:1px solid black;
margin-top:5px;
padding:20px;
}
.dell{
border:1px solid black;
margin-top:5px;
padding:20px;
}
.hp{
border:1px solid black;
margin-top:5px;
padding:20px;
}
#left{
float:left;}
#right{
float:right;}
table{
border:1px solid;
width:400px;
font-size:24px;
border-collapse:collapse;
height:300px;
background-color:black;
color:silver;
}
th,tr{
padding:15px;
border:1px solid;
height:100px;
}
th{
text-allign:left;}
form{
font-size:26px;
border:1px solid;
padding:15px;
width:400px;
background-color:blue;
}
spark{
color:gold;}
.container_decor{
font-size:20px;
background-color:green;
style:italc;}
h6{
font-size:20px;
font-style:italic;
}
.jumbotron{
border:1px solid pink;
backgrund-color:red;
}
.column_style{
border:1px solid blue;
width:100px;
margin-top:5px;
}
header h9{
font-size:50px;
font-style:bold;
margin-top:0px;
margin-right:0px;
margin-left:0px;
color:black;
background-color:yellow;
}
header{
background-color:silver;
height:200px;
}
nav ul{
padding:20px;
}
nav ul li{
color:white;
float:left;
display:inline-block;
margin-left:20px;
}
nav ul li a{
color:black;
background-color:red;
font-size:40px;
}
</style>
</head>
<body>
<nav>
<header>
<h9>MANOJ 24</h9>
<ul>
<li> <a href="#">HOME</a></li>
<li> <a href="#">ABOUT THIS</a></li>
<li> <a href="#">EXIT THIS PAGE</a>
</li>
</ul>
</header>
</nav>
<h1><marquee>odin</marquee></h1>
<h4>powerfull and old asgaurdian</h4>
<!--font-style,font-varient,font-weight,font-size,font-family-->
<img src="odin.jpg" width:"500px;">
<img src="lion.jpg" width:"250px;">
<p><b>asgaurd</b> protector of <strong>nine realms</strong>  king of asgaurd is <i>odin</i>
 he is also known as allfather <br>father of mighty <em>thor</em> he also known as god of 
thunder and odin's adopted son loki he is god of mischeif asgaurd called as warrior's place
 for more details<a href="https://en.wikipedia.org/wiki/Thor_(film)"
target="_blank">click here</a></p>
thor and loki are protector of asgaurd and nine realms
<h2>thor</h2>
<ul type="square">
<li>god of thunder</li>
<li>mighty person</li>
<li>prince of asgaurd</li>
<li>ancient one</li>
</ul>
<h3>loki</h3>
<ol type="i">
<li>god of mischeif</li>
<li>prince of asgaurd</li>
<li>undead ferdility person</li>
<li>magician</li>
</ol>
<div class="hello">bohr</div>
<div class="namasthy" id="right">frigga</div>
<div class="dell" id="right">loki</div>
<div class="lenovo" id="left">thor</div>
<div class="hp" id="left">odin</div>
<br>
<br>
<br>
<br>
<table>
<tr>
<th>name </th>
<th>son of </th>
<th> abilities</th>
</tr>
<tr>
<th>odin </th>
<th>bohr </th>
<th>allfather</th>
</tr>
<tr>
<th>thor </th>
<th>odin </th>
<th>god of thunder </th>
</tr>
<tr>
<th>loki </th>
<th>odin </th>
<th>god of mischeif </th>
</tr>
</table>
<form>
<input type="text" placeholder="enter your name"height="150px">
<br>
<br>
<input type="text" placeholder="enter father name">
<br>
<br>
date of birth<input type="date"min="1950-01-01" max="2060-12-30"><br><br>
<input type="radio"placeholder="gender" value="male">male<br>
<input type="radio" placeholder="gender" value="female">female
<input type="radio" placehoder="gender" value="others">others<br><br>
accept the agreement
<input type="checkbox">yes
<input type="checkbox">no<br><br>
<input type="submit" value="submit"> &nbsp; &nbsp;
<input type="reset" value="reset">
<br>
<br>
<input type="text" value="type here">
</form>
<b>loki has an<spark> gold</spark> color helmet</b>
<div class="container container_decor">
<h5>hello welcome</h5>
</div>
<div class="container">
<h6>rightfull place</h6>
<div class="jumbotron">
<h6><center>to live</center></h6>
</div>
</div>
<div class="container">
<div class="row">
<h6>3 column</h6>
<div class="col-log-1 column_style">
column 1
</div>
<div class="col-xs-1 col-xs-offset-2 column_style">
column 2
</div>
<div class="col-xs-1 col-xs-offset-2 column_style">
column 3
</div>
</div>
</div>
<li> <i class="fa fa-facebook"></i></li>
</body>
</html>
